<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>by.team.projects.vremonte-by</groupId>
    <artifactId>dal</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>by.team.projects.vremonte-by.dal</groupId>
  <artifactId>Services</artifactId>
  <name>Services</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>by.team.projects.vremonte-by.dal</groupId>
      <artifactId>Dao</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
